# BrowserStackCleanRepo

./: .project  browserstack.yml  pom.xml
Parameters/: AutoIt_1.au3  BRPAzureStage.properties  Config.properties  Sitemap.xml  TestData.xls
config/: about-page.xml
src/main/java/EXSquared/Brookfield/: AboutPage.java  ArizonaPage.java  BRPHelper.java  BlogDetailPage.java  BlogPage.java  CareersPage.java  CommunityPage.java  ContactUsPage.java  EmpowerPage.java  FYHPage.java  HomePage.java  MyTimeTourPage.java  NeighborhoodPage.java  PlanPage.java  PressReleaseArticlePage.java  PressReleasePage.java  QMIPage.java  SearchResultsPage.java  SitecoreLaunchpadPage.java  SitecoreLoginPage.java  SitecorePowershellISEPage.java  SitemapPage.java  VisualizerPage.java
src/main/java/Reporting/: SendReportEx2.java
src/main/java/Utils/: Config.java  Element.java  ExtentReporterNG.java  ReadResultFolderAndPrepareMailContent.java  ReadResultXMLAndExtractResultData.java  RetryListener.java  TestBase.java  TestDataReader.java  TestListener.java
src/test/java/: Testing.java  Testing1.java
src/test/java/BRP/: TestAboutPage.java  TestBlogArticlePage.java  TestHomePage.java
test-output/ExtentReport/: ExtentReport.html
