BrookfieldHomePage = https://brp:@Brookfield1@azure-stage.brookfieldresidential.com/
TestDataSheet = //Parameters//TestData.xls
Browser = chrome
SitemapPage = https://azure-stage.brookfieldresidential.com/sitemap.xml
Env = Test
Username = brp
Password = @Brookfield1
BrookfieldSitecoreLoginPage = https://admin-azure-stage.brookfieldresidential.com/sitecore/login
SitecoreUser = nikumar
SitecorePwd = hxC[j^rOnoBoHO@tion